spring.application.name=omok
spring.datasource.url=jdbc:mariadb://localhost:3306/omok
spring.datasource.username=root
spring.datasource.password=swcztk729@@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.address=192.168.50.61
server.port=8080

